<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lvparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="SOFTWARE USED TO DEVELOP ANDROID PROJECTS"
            android:textColor="#1c1c1c"
            android:textSize="20sp" />

        <view
            android:id="@+id/pie_view"
            class="aforandroid.usingpiechart.PieView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtheader"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lvOne"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="#000"
                android:orientation="horizontal"
                android:padding="2dp" />

            <TextView
                android:id="@+id/txtOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:text="STUDIO"
                android:textColor="#000"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/lvTwo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="#000"
                android:orientation="horizontal"
                android:padding="2dp" />

            <TextView
                android:id="@+id/txtTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:text="ECLIPSE"
                android:textColor="#000"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>